# ContactManagement

./: pom.xml
src/main/java/org/contact/management/system/: App.java  log4j2.xml
src/main/java/org/contact/management/system/activity/: Activity.java  MainContactManagementSystem.java
src/main/java/org/contact/management/system/database/: ContactManagementDAO.java  ContactManagementDAOImpl.java
src/main/java/org/contact/management/system/exception/: ContactDetailsExistException.java  DatabaseDependencyException.java  InvalidInputException.java
src/main/java/org/contact/management/system/model/: ContactDetail.java  UserDetail.java
src/main/java/org/contact/management/system/module/: ContactManagementModule.java
src/test/java/org/contact/management/system/: AppTest.java  TestData.java
src/test/java/org/contact/management/system/activity/: ActivityTest.java
src/test/java/org/contact/management/system/database/: ContactManagementDAOImplTest.java
